{
  "name": "ts-sdb",
  "version": "1.0.1",
  "description": "Fast reliable flat-file database.",
  "main": "dist/tsdb.js",
  "types": "dist/tsdb.d.ts",
  "scripts": {
    "prepublish": "npx tsc"
  },
  "author": "devsimsek",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  },
  "repository": {
  "type": "git",
  "url": "git+https://github.com/devsimsek/tsdb.git"
}
}
